
author=Rica Bruinsma
author.email.address=rbruinsma@madisoncollege.edu

course.title=Enterprise Java
course.logistics=T 5:30 - 9:20 PM
instructor=Paula Waite
project.description.line=grocerySales: \
        Individual project to highlight development skills learned; \
        through my Madison College Software Development degree.; \

groceryDeals.API=18.222.154.101:8080/grocery/api/deals/